PORT = 8000
MONGODBURL = "mongodb+srv://username:password@cluster0.identifier.mongodb.net/dbName?retryWrites=true&w=majority"
FRONTENDURL = "http://localhost:3000"

CLOUDINARY_CLOUD_NAME=yournamehere
CLOUDINARY_API_KEY=yourpublicapikey
CLOUDINARY_API_SECRET=secretapikeyhere

ISSUER="DogMeet"
TOKENSECRET="I love cookies big time"
COOKIENAME="accessTokenDogMeet"